<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="COINSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdF-p3-ctV"/>
                        <viewControllerLayoutGuide type="bottom" id="BaX-Tu-YIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-gQ-pV1" customClass="COINSKeyboard">
                                <rect key="frame" x="384" y="20" width="384" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FracCalc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-9C-Lf6">
                                <rect key="frame" x="0.0" y="20" width="384" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="gJB-hP-1tI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-A0-5KF">
                                <rect key="frame" x="0.0" y="146" width="384" height="878"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-WL-vfh">
                                        <rect key="frame" x="106" y="24" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-OJ-cBA">
                                        <rect key="frame" x="106" y="84" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-BP-B3Y">
                                        <rect key="frame" x="274" y="24" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-3w-dPp">
                                        <rect key="frame" x="274" y="84" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-Ix-g51">
                                        <rect key="frame" x="118" y="200" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-nx-RNM">
                                        <rect key="frame" x="118" y="260" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-lh-0Fs">
                                        <rect key="frame" x="58" y="50" width="48" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="fcN-tF-1sZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-KM-keq">
                                        <rect key="frame" x="106" y="54" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-Pc-oU6">
                                        <rect key="frame" x="118" y="230" width="42" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="K7A-Bq-Sjr"/>
                                            <constraint firstAttribute="height" constant="60" id="xdG-ZJ-5mI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Wk-aaq">
                                        <rect key="frame" x="274" y="54" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="id6-lH-4VR">
                                        <rect key="frame" x="166" y="54" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Nl-QZP">
                                        <rect key="frame" x="10" y="230" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="H25-qS-fKj"/>
                                            <constraint firstAttribute="width" constant="60" id="HIK-e7-W02"/>
                                            <constraint firstAttribute="height" constant="60" id="bLj-dr-d1c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bhI-H6-Ieg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-cS-RhL">
                                        <rect key="frame" x="70" y="226" width="48" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="TFk-AN-rg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-JD-SBm">
                                        <rect key="frame" x="226" y="50" width="48" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZP6-fq-IgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-hg-Js7">
                                        <rect key="frame" x="106" y="83" width="60" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="1j0-yu-fzM"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-ov-ggE">
                                        <rect key="frame" x="274" y="83" width="60" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="eII-Hb-EyW"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-9N-OhS">
                                        <rect key="frame" x="118" y="259" width="60" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="A9l-UR-uCg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-hz-8lx">
                                        <rect key="frame" x="28" y="770" width="336" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Dwp-v3-siq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="A91-GT-yf3">
                                        <rect key="frame" x="222" y="15" width="42" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="WOM-Q5-7dc"/>
                                            <constraint firstAttribute="height" constant="60" id="zVF-PS-DlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-fT-qi1">
                                        <rect key="frame" x="334" y="15" width="42" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="suW-jz-lVv"/>
                                            <constraint firstAttribute="width" constant="42" id="vAd-n8-g7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A91-GT-yf3" firstAttribute="leading" secondItem="id6-lH-4VR" secondAttribute="trailing" constant="-4" id="42y-po-4Hz"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="6ab-IV-hjk"/>
                                    <constraint firstItem="WhO-JD-SBm" firstAttribute="centerY" secondItem="IrS-lh-0Fs" secondAttribute="centerY" id="6my-lU-4cd"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="leading" secondItem="IOk-ov-ggE" secondAttribute="leading" id="7kp-8s-idv"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="leading" secondItem="rxM-3w-dPp" secondAttribute="leading" id="80X-mI-Vd6"/>
                                    <constraint firstItem="tg9-fT-qi1" firstAttribute="leading" secondItem="h95-Wk-aaq" secondAttribute="trailing" id="81r-FG-Reo"/>
                                    <constraint firstItem="h95-Wk-aaq" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="96c-Fc-S4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="wrG-hz-8lx" secondAttribute="bottom" constant="20" id="Ap7-85-U9T"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="CUn-Xi-kgw"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="leading" secondItem="IrS-lh-0Fs" secondAttribute="trailing" id="GrY-Me-JnJ"/>
                                    <constraint firstItem="JI1-nx-RNM" firstAttribute="leading" secondItem="lO9-cS-RhL" secondAttribute="trailing" id="Ila-d1-ccW"/>
                                    <constraint firstItem="rxM-3w-dPp" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="Jiz-aF-Y8u"/>
                                    <constraint firstItem="PaC-OJ-cBA" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="LXu-Ev-zUq"/>
                                    <constraint firstItem="53Q-Nl-QZP" firstAttribute="centerY" secondItem="sSc-Pc-oU6" secondAttribute="centerY" id="MLq-Za-CGG"/>
                                    <constraint firstItem="IrS-lh-0Fs" firstAttribute="centerY" secondItem="IOk-ov-ggE" secondAttribute="centerY" constant="-5" id="NAw-M9-LOX"/>
                                    <constraint firstItem="PaC-OJ-cBA" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="NVu-0a-e5x"/>
                                    <constraint firstItem="id6-lH-4VR" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="NwZ-i8-kRt"/>
                                    <constraint firstItem="i1g-hg-Js7" firstAttribute="centerY" secondItem="IrS-lh-0Fs" secondAttribute="centerY" constant="5" id="OyD-q1-Jji"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="24" id="PfT-4L-R0P"/>
                                    <constraint firstItem="lO9-cS-RhL" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="R0r-eG-pYv"/>
                                    <constraint firstItem="rxM-3w-dPp" firstAttribute="width" secondItem="IOk-ov-ggE" secondAttribute="width" id="T26-HI-8Ui"/>
                                    <constraint firstItem="JI1-nx-RNM" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="U96-fX-o9y"/>
                                    <constraint firstItem="rxM-3w-dPp" firstAttribute="top" secondItem="AkO-BP-B3Y" secondAttribute="bottom" id="Vby-o6-Egt"/>
                                    <constraint firstItem="sSc-Pc-oU6" firstAttribute="leading" secondItem="lO9-cS-RhL" secondAttribute="trailing" id="Vee-g9-ZVx"/>
                                    <constraint firstItem="53Q-Nl-QZP" firstAttribute="height" secondItem="iGR-Ix-g51" secondAttribute="height" id="WpX-KI-vl4"/>
                                    <constraint firstItem="53Q-Nl-QZP" firstAttribute="leading" secondItem="kP3-A0-5KF" secondAttribute="leading" constant="10" id="XKa-j9-IHd"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="leading" secondItem="PaC-OJ-cBA" secondAttribute="leading" id="XlI-rP-kfd"/>
                                    <constraint firstItem="acJ-KM-keq" firstAttribute="centerY" secondItem="IrS-lh-0Fs" secondAttribute="centerY" constant="4" id="Y5s-4H-o2q"/>
                                    <constraint firstItem="JI1-nx-RNM" firstAttribute="top" secondItem="iGR-Ix-g51" secondAttribute="bottom" id="Y6s-aQ-EPU"/>
                                    <constraint firstItem="Kzd-9N-OhS" firstAttribute="width" secondItem="iGR-Ix-g51" secondAttribute="width" id="ZbI-0g-D6M"/>
                                    <constraint firstItem="h95-Wk-aaq" firstAttribute="centerY" secondItem="IrS-lh-0Fs" secondAttribute="centerY" constant="4" id="ZsN-Q0-lZF"/>
                                    <constraint firstItem="WhO-JD-SBm" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="Zyp-Hu-ZcI"/>
                                    <constraint firstItem="wrG-hz-8lx" firstAttribute="leading" secondItem="kP3-A0-5KF" secondAttribute="leading" constant="28" id="aBa-aM-ny7"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="leading" secondItem="WhO-JD-SBm" secondAttribute="trailing" id="aDW-n7-olx"/>
                                    <constraint firstItem="IrS-lh-0Fs" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="50" id="agk-9x-sHZ"/>
                                    <constraint firstItem="h95-Wk-aaq" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="dcZ-CR-Aww"/>
                                    <constraint firstItem="IrS-lh-0Fs" firstAttribute="leading" secondItem="kP3-A0-5KF" secondAttribute="leading" constant="58" id="drh-1p-igd"/>
                                    <constraint firstItem="h95-Wk-aaq" firstAttribute="leading" secondItem="WhO-JD-SBm" secondAttribute="trailing" id="elC-wA-h14"/>
                                    <constraint firstItem="Kzd-9N-OhS" firstAttribute="centerY" secondItem="53Q-Nl-QZP" secondAttribute="centerY" constant="1" id="euc-cu-Lf7"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="leading" secondItem="i1g-hg-Js7" secondAttribute="leading" id="fae-ql-6cF"/>
                                    <constraint firstItem="i1g-hg-Js7" firstAttribute="width" secondItem="PaC-OJ-cBA" secondAttribute="width" id="fy6-Ux-qqn"/>
                                    <constraint firstItem="WhO-JD-SBm" firstAttribute="leading" secondItem="id6-lH-4VR" secondAttribute="trailing" id="jqm-Ix-CbY"/>
                                    <constraint firstItem="53Q-Nl-QZP" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="230" id="kO6-bd-CMB"/>
                                    <constraint firstItem="iGR-Ix-g51" firstAttribute="centerX" secondItem="JI1-nx-RNM" secondAttribute="centerX" id="lMw-qK-Fuk"/>
                                    <constraint firstItem="id6-lH-4VR" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="lRI-AD-RCr"/>
                                    <constraint firstItem="acJ-KM-keq" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="lg6-5N-aI7"/>
                                    <constraint firstItem="tg9-fT-qi1" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="15" id="nNl-r6-jz8"/>
                                    <constraint firstItem="id6-lH-4VR" firstAttribute="leading" secondItem="PaC-OJ-cBA" secondAttribute="trailing" id="nUI-cG-1TR"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="nVA-PK-3E5"/>
                                    <constraint firstItem="PaC-OJ-cBA" firstAttribute="top" secondItem="xVF-WL-vfh" secondAttribute="bottom" id="nxh-Cl-hON"/>
                                    <constraint firstItem="Kzd-9N-OhS" firstAttribute="centerX" secondItem="iGR-Ix-g51" secondAttribute="centerX" id="oCc-6A-Z70"/>
                                    <constraint firstAttribute="trailing" secondItem="wrG-hz-8lx" secondAttribute="trailing" constant="20" id="onK-dJ-UXy"/>
                                    <constraint firstItem="JI1-nx-RNM" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="q2P-i9-YKw"/>
                                    <constraint firstItem="xVF-WL-vfh" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="ry4-P4-2pD"/>
                                    <constraint firstItem="iGR-Ix-g51" firstAttribute="top" secondItem="PaC-OJ-cBA" secondAttribute="bottom" constant="56" id="sAd-zT-UHi"/>
                                    <constraint firstItem="acJ-KM-keq" firstAttribute="leading" secondItem="IrS-lh-0Fs" secondAttribute="trailing" id="sh4-pd-mSl"/>
                                    <constraint firstItem="id6-lH-4VR" firstAttribute="centerY" secondItem="IrS-lh-0Fs" secondAttribute="centerY" constant="4" id="shT-ik-ynB"/>
                                    <constraint firstItem="A91-GT-yf3" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="15" id="tNg-dU-m9S"/>
                                    <constraint firstItem="AkO-BP-B3Y" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="top" constant="24" id="tv2-kb-rtx"/>
                                    <constraint firstItem="lO9-cS-RhL" firstAttribute="centerY" secondItem="53Q-Nl-QZP" secondAttribute="centerY" constant="-4" id="vMe-9q-yCe"/>
                                    <constraint firstItem="IrS-lh-0Fs" firstAttribute="height" secondItem="53Q-Nl-QZP" secondAttribute="height" id="vgv-UJ-gX4"/>
                                    <constraint firstItem="iGR-Ix-g51" firstAttribute="leading" secondItem="lO9-cS-RhL" secondAttribute="trailing" id="vze-wj-VA9"/>
                                    <constraint firstItem="lO9-cS-RhL" firstAttribute="leading" secondItem="53Q-Nl-QZP" secondAttribute="trailing" id="xow-nX-UBI"/>
                                    <constraint firstItem="53Q-Nl-QZP" firstAttribute="width" secondItem="iGR-Ix-g51" secondAttribute="width" id="xtm-Ga-Pm2"/>
                                    <constraint firstItem="h95-Wk-aaq" firstAttribute="centerX" secondItem="AkO-BP-B3Y" secondAttribute="centerX" id="z9n-Tu-ngu"/>
                                    <constraint firstItem="acJ-KM-keq" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="zD6-oT-VtD"/>
                                    <constraint firstItem="rxM-3w-dPp" firstAttribute="width" secondItem="53Q-Nl-QZP" secondAttribute="width" id="zdM-Kc-K9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsB-gQ-pV1" firstAttribute="leading" secondItem="kP3-A0-5KF" secondAttribute="trailing" id="5lH-w8-VOl"/>
                            <constraint firstItem="BaX-Tu-YIr" firstAttribute="top" secondItem="kP3-A0-5KF" secondAttribute="bottom" id="9eI-ad-vdO"/>
                            <constraint firstAttribute="trailing" secondItem="jsB-gQ-pV1" secondAttribute="trailing" id="IRK-1v-VHL"/>
                            <constraint firstItem="W2F-9C-Lf6" firstAttribute="width" secondItem="jsB-gQ-pV1" secondAttribute="width" id="Icv-Ks-k1Z"/>
                            <constraint firstItem="jsB-gQ-pV1" firstAttribute="top" secondItem="rdF-p3-ctV" secondAttribute="bottom" id="Jd2-EM-Fhs"/>
                            <constraint firstItem="W2F-9C-Lf6" firstAttribute="top" secondItem="rdF-p3-ctV" secondAttribute="bottom" id="KhT-7h-Fy2"/>
                            <constraint firstItem="W2F-9C-Lf6" firstAttribute="top" secondItem="jsB-gQ-pV1" secondAttribute="top" id="Thi-b1-fHO"/>
                            <constraint firstItem="kP3-A0-5KF" firstAttribute="top" secondItem="W2F-9C-Lf6" secondAttribute="bottom" id="bQX-dD-SIR"/>
                            <constraint firstItem="jsB-gQ-pV1" firstAttribute="leading" secondItem="W2F-9C-Lf6" secondAttribute="trailing" id="fYP-E0-Vs1"/>
                            <constraint firstItem="kP3-A0-5KF" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="slO-PU-KKU"/>
                            <constraint firstItem="BaX-Tu-YIr" firstAttribute="top" secondItem="jsB-gQ-pV1" secondAttribute="bottom" id="w7m-Cs-Kt7"/>
                            <constraint firstItem="W2F-9C-Lf6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="xlH-uU-ulZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="expressionView" destination="kP3-A0-5KF" id="MSm-Sx-gTM"/>
                        <outlet property="firstDenominatorLabel" destination="PaC-OJ-cBA" id="Ow9-1L-54X"/>
                        <outlet property="firstEqualLabel" destination="53Q-Nl-QZP" id="V6H-52-5gN"/>
                        <outlet property="firstIntegerLabel" destination="acJ-KM-keq" id="2RB-sh-n9v"/>
                        <outlet property="firstNumeratorLabel" destination="xVF-WL-vfh" id="SYc-Jr-Ggn"/>
                        <outlet property="firstOperatorLabel" destination="id6-lH-4VR" id="M8F-w4-s3Q"/>
                        <outlet property="firstSignLabel" destination="IrS-lh-0Fs" id="oAl-g1-lGq"/>
                        <outlet property="firstVinculumView" destination="i1g-hg-Js7" id="4ua-pD-DFi"/>
                        <outlet property="keyboard" destination="jsB-gQ-pV1" id="ABX-rZ-RqV"/>
                        <outlet property="leftParenthesisLabel" destination="A91-GT-yf3" id="Q1I-Bp-vjh"/>
                        <outlet property="messageLabel" destination="wrG-hz-8lx" id="ERU-de-bxG"/>
                        <outlet property="rightParenthesisLabel" destination="tg9-fT-qi1" id="ltF-Dc-Wgi"/>
                        <outlet property="secondDenominatorLabel" destination="rxM-3w-dPp" id="8np-IB-xyT"/>
                        <outlet property="secondIntegerLabel" destination="h95-Wk-aaq" id="O5c-3r-GF1"/>
                        <outlet property="secondNumeratorLabel" destination="AkO-BP-B3Y" id="XPe-b4-hk9"/>
                        <outlet property="secondSignLabel" destination="WhO-JD-SBm" id="yQV-uh-T2z"/>
                        <outlet property="secondVinculumView" destination="IOk-ov-ggE" id="ZL7-XJ-v46"/>
                        <outlet property="thirdDenominatorLabel" destination="JI1-nx-RNM" id="hw1-0K-74O"/>
                        <outlet property="thirdIntegerLabel" destination="sSc-Pc-oU6" id="qmF-FH-ApA"/>
                        <outlet property="thirdNumeratorLabel" destination="iGR-Ix-g51" id="KNU-qk-paV"/>
                        <outlet property="thirdSignLabel" destination="lO9-cS-RhL" id="7op-4e-6Xk"/>
                        <outlet property="thirdVinculumView" destination="Kzd-9N-OhS" id="eVV-K4-Pe3"/>
                        <outlet property="titleLabel" destination="W2F-9C-Lf6" id="mNt-8l-8Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>